<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js: Events-Listeners</title>
    <style>
        body{
            border: 2px solid rgb(162, 14, 14);
            margin: 10px;
            padding: 20px;
            background-color: aqua;
        }
        p{
            border: 2px solid blue;
            margin: 10px;
            padding: 30px;
            text-align: center;
            font-size: 25px;
            background-color: aliceblue;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        h2{
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: red;
        }
       
    </style>
</head>

<body>
    <h2>Welcome to Jlc</h2>
    <p id="mypara1"> Js Traing</p>
    <p id="mypara2"> React Traing</p>
    <p id="mypara3"> Angular Traing</p> 
    <script> 
        /*
        window.alert("Hello Guys , How are You?"); 
        function show1(){ 
        window.alert("Click on JS Training"); 
        window.console.log('Click on JS Training'); 
        } 
        function show2(){ 
        alert("Double Click on React Training"); 
        console.log('Double Click on JS Training'); 
        } 
        function show3(){ 
        console.log('MouseOver on Angular Training'); 
        } 
        function show4(){ 
        console.log('MouseOut on Angular Training'); 
        } 
        */
        var mypara1 = document.getElementById("mypara1"); 
        mypara1.addEventListener("click", function (){ 
        window.alert("Click on JS Training"); 
        window.console.log('Click on JS Training'); 
        } ); 

        var mypara2 = document.getElementById("mypara2");
        mypara2.addEventListener("dblclick",function(){
            alert("Doubble click on React Training");
            console.log('double click on React Trainin')
        });

        var mypara3 = document.getElementById("mypara3");
        mypara3.addEventListener("mouseover",function(){
            console.log('mouseover on Angular Taining');
        });

        var mypara3 = document.getElementById("mypara3");
        mypara3.addEventListener("mouseout",function(){
            console.log('mouseout on Angular Taing');
        });





        /*
       var myp1 = document.getElementById("myp1");
       myp1.addEventListener("click",function(){
        window.alert("click on js training");
        window.close.log('click on js traing');
       });
       */
       </script> 
</body>
</html>